Views/ActivityCalendarWindow.xaml

<Window x:Class="LearningWords.Views.ActivityCalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWords"
        mc:Ignorable="d"
        Title="ActivityCalendarWindow" Height="250" Width="300">
    <Grid>
        <!-- Kalendarz -->
        <ItemsControl ItemsSource="{Binding CalendarDays}" Height="154px">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="{Binding Date.Day}" HorizontalAlignment="Center" Width="20px" Height="20px" VerticalAlignment="Center">
                            <TextBlock.Background>                                
                                    <SolidColorBrush Color="{Binding DayColor}"/>
                            </TextBlock.Background>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- Dodatkowe elementy, np. wybór daty, itp. -->
    </Grid>
    <!--<Grid>
        <Calendar x:Name="calendar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" 
                  DisplayDateStart="{Binding StartDate, Mode=OneWay}" DisplayDateEnd="{Binding EndDate, Mode=OneWay}" SelectedDate="{Binding CalendarDays}" >
            --><!--SelectionMode="SingleDate" SelectedDate="{Binding SelectedDate, Mode=TwoWay}"--><!--            
            <Calendar.CalendarDayButtonStyle>
                <Style TargetType="CalendarDayButton">
                    <Setter Property="Background" Value="{Binding DayColor}"/>
                </Style>
            </Calendar.CalendarDayButtonStyle>
        </Calendar>
    </Grid>-->
</Window>
