Views/ActivityCalendarWindow.xaml

<Window x:Class="LearningWords.Views.ActivityCalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWords"
        mc:Ignorable="d"
        Title="ActivityCalendarWindow" Height="250" Width="520">
    <Grid>
        <!-- Kalendarz -->
        <ScrollViewer  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100px"/>
                        <ColumnDefinition Width="1000px"/>
                        <ColumnDefinition Width="100px"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{Binding StartDate}"/>
                    <Label Grid.Column="2" Content="{Binding EndDate}" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding CalendarDays}" Height="154px" Width="1200" Margin="0,0" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2" Margin="1">
                        <TextBlock ToolTip="{Binding Date}" HorizontalAlignment="Left" Width="16px" Height="16px"  VerticalAlignment="Center">
                            <TextBlock.Background>                                
                                    <SolidColorBrush Color="{Binding DayColor}"/>
                            </TextBlock.Background>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
                    </Grid>
        </ScrollViewer>
        <!-- Dodatkowe elementy, np. wybór daty, itp. -->
    </Grid>
    <!--<Grid>
        <Calendar x:Name="calendar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" 
                  DisplayDateStart="{Binding StartDate, Mode=OneWay}" DisplayDateEnd="{Binding EndDate, Mode=OneWay}" SelectedDate="{Binding CalendarDays}" >
            --><!--SelectionMode="SingleDate" SelectedDate="{Binding SelectedDate, Mode=TwoWay}"--><!--            
            <Calendar.CalendarDayButtonStyle>
                <Style TargetType="CalendarDayButton">
                    <Setter Property="Background" Value="{Binding DayColor}"/>
                </Style>
            </Calendar.CalendarDayButtonStyle>
        </Calendar>
    </Grid>-->
</Window>
