Views/AddOrEditWindow.xaml

<Window x:Class="LearningWords.AddOrEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWords"
        mc:Ignorable="d"
        Title="Edycja" MinHeight="300" Height="300" MinWidth="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Nazwa: " VerticalAlignment="Center" Margin="3"/>
            <TextBox Grid.Column="1" Text="{Binding Name,Mode=TwoWay}" Margin="3"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="3" VerticalAlignment="Center">
            <Button Content="Zamień kolumny" Command="{Binding SwaapCommand}" Height="20px" VerticalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="2">
            <DataGrid  SelectedItem="{Binding SelectedWordModel,Mode=OneTime}" 
                      ItemsSource="{Binding Words, Mode=TwoWay}"
                      RowHeaderWidth="5" 
                      SelectionMode="Single" 
                      AutoGenerateColumns="False" 
                      PreviewKeyDown="DataGrid_PreviewKeyDown"
                      CanUserDeleteRows="True"
                      CanUserAddRows="True">
                <!--<DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Zamień kolumny" Command="{Binding SwaapCommand}"/>                        
                        --><!--<MenuItem Header="Czytaj" Command="{Binding ListenCommand}"/>--><!--
                    </ContextMenu>
                </DataGrid.ContextMenu>-->
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">                        
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Słowo znane" Width="1*" Binding="{Binding Word1,Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Słowo obce" Width="1*" Binding="{Binding Word2,Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Zapisz" Command="{Binding SaveCommand}"/>
            <Button Grid.Column="1" Content="Anuluj" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
