Views/OptionsWindow.xaml

<Window x:Class="LearningWords.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWords"
        mc:Ignorable="d"
        Title="" MinHeight="300" Height="300" MinWidth="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Opcje" VerticalAlignment="Center" Margin="3"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Content="Otwieraj okno podglądu przed nauką" IsChecked="{Binding ShowPreview}" VerticalAlignment="Center" Margin="5 0"/>
            <CheckBox Grid.Row="1" Content="Ukryj pierwszą kolumnę podglądu zestawu" IsChecked="{Binding HideFirst}" VerticalAlignment="Center" 
                      Margin="20 0 5 0" IsEnabled="{Binding ShowPreview}"/>
            <CheckBox Grid.Row="2" Content="Ukryj drugą kolumnę podglądu zestawu" IsChecked="{Binding HideSecond}" VerticalAlignment="Center" 
                      Margin="20 0 5 0" IsEnabled="{Binding ShowPreview}"/>
            <CheckBox Grid.Row="4" Content="Otwieraj okno statystyk" IsChecked="{Binding ShowStatistics}" VerticalAlignment="Center" 
                      Margin="5 0"/>
            <CheckBox Grid.Row="5" Content="Używaj tablicy znaków specjalnych" IsChecked="{Binding SpecialCharactersMode}" VerticalAlignment="Center" Margin="5 0"/>
            <CheckBox Grid.Row="6" Content="Zezwalaj na podpowiedzi pierwszej litery" IsChecked="{Binding AllowHints}" VerticalAlignment="Center" Margin="5 0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Anuluj" Command="{Binding CancelCommand}"/>
            <Button Grid.Column="1" Content="Zapisz" Command="{Binding SaveCommand}"/>
        </Grid>
    </Grid>
</Window>
