Views/WordSetPreviewWindow.xaml

<Window x:Class="LearningWords.WordSetPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWords"
        mc:Ignorable="d"
        Title="Podgląd" Height="300" Width="500">
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding WordSet.Name}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="Ukryj" IsChecked="{Binding HideFirst}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <CheckBox Grid.Column="1" Content="Ukryj" IsChecked="{Binding HideSecond}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <DataGrid Grid.Row="2" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding WordSet.Words}" 
                  RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Word1}" Header="Słowo 1" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Word2}"/>
                            <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.FirstCollumnVisibility, Mode=OneWay}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Word2}"  Header="Słowo 2" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Word1}"/>
                            <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SecondCollumnVisibility, Mode=OneWay}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Width="75" VerticalAlignment="Center" Command="{Binding CloseCommand}" Content="Dalej" IsDefault="True"/>
    </Grid>
</Window>
